# persistence

Essence-Persistence/: .project  pom.xml
Essence-Persistence/src/main/java/com/deniz/framework/persistence/: DaoTemplate.java
Essence-Persistence/src/main/java/com/deniz/framework/persistence/enums/: BooleanEnum.java
Essence-Persistence/src/main/resources/spring/com/deniz/framework/persistence/: 0.spring.xml
